<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="samurai829_files/css/styles.css">
        <link rel="icon" type="image/png" href="./samurai829_files/img/avatar.png">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>About</title>
    </head>
    <body>

         <style>
          img.avatar {
            border: 5px solid rgb(35, 2, 80);
            border-radius: 50%;
          }
          a.small {
            background: #f9fdff;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #ffffff;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #ffffff;
          background-color: #ffffff
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contactar conmigo, puedes encontrar mas info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: rgb(255, 255, 255);
            font-size: 12px;
          }
        </style>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
<<<<<<< HEAD
                    <a href="#" class="nav__logo">Reymer Steven Garcia Acevedo</a>
=======
                    <a href="https://samurai829.github.io/home/" class="nav__logo">Reymer Steven Garcia Acevedo</a>
>>>>>>> c1bcb7f23365c8de787edc83b5b1a0f7c8aaeca8
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="https://samurai829.github.io/home/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="https://samurai829.github.io/home/contacts/index.html" class="nav__link">Contacts</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home"><br>
                <div class="home__data">
                    <h1 class="home__title">Hola,<br>Soy <span class="home__title-color">Reymer</span><br> DevOps Engineer</h1>

                    <!--LINKS DE REDES SOCIALES-->
                    <a href="https://www.linkedin.com/in/reymer-steven-garcia-acevedo-2412bb187/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.reddit.com/user/samuraii829" class="footer__icon"><i class='bx bxl-reddit' ></i></a>
                    <a href="https://www.instagram.com/stevenx809/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>

                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                               <image class="home__blob-img" x="0" y="00" href="samurai829_files//img/perfil1.jpeg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="samurai829_files/img/perfil2.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__text">Soy Reymer,</h2>
<p class="about__text">
Actualmente me estoy desarrollando en el area de servicios cloud y infraestructura.
</p>
<p class="about__text">           
Puedo decir que a lo largo del tiempo he adquirido conocimientos tecnicos y no tecnicos, la cual me han ayudado 
ha avanzar y comprender de manera mas facil el area en el cual me quiero desempeñar. 
</p> 
<p class="about__text"> 
También he jugado un papel como Technical Support con más de 3 años de experiencia con conocimientos en areas como 
hardware, redes y software donde se puede decir que he dominado varias Distribuciones Linux ademas de sistemas operativos como Windows.
</p>
<p class="about__text">
No me gusta definirme por el trabajo que he hecho. Me defino por el trabajo que quiero hacer. Por las habilidades que he aprendido, la 
personalidad es inherente. Prefiero seguir aprendiendo, me gusta seguir desafiándome a mí mismo y hacer cosas interesantes.
</p>                    
<p class="about__text"> 
Me inspiro fácilmente y estoy más que dispuesto a seguir mis fascinaciones donde quiera que me lleven. 
nunca estoy satisfecho con solo proponer ideas. en cambio, tengo una necesidad casi impulsiva de actuar sobre ellos. 
</p> 
<p class="about__text">
La superacion me impulsa en la búsqueda de muchos intereses, pasatiempos y áreas de estudio. Soy un aprendiz rápido, 
capaz de adquirir nuevas habilidades para implementar con diferentes proyectos y roles con relativa facilidad.
Me gusta desarrollar experiencia en una serie de áreas a lo largo de mi vida y carrera.
</p>
<p class="about__text">
Puede saber más sobre mi experiencia, habilidades, educación y mucho más en el Archivo adjunto a continuación: 
</p>              

        <div>
            <a class="on-hover-40 text-color-red" href="./samurai829_files/CV/CV REYMER.pdf" target="_blank">Curriculum PDF</a>
            <a class="on-hover-40 text-color-red" href="./samurai829_files/CV/CV REYMER.docx" target="_blank">Curriculum WORD</a>
        </div>
 </div>
                
 </section>

          

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Reymer Garcia</p>
            <div class="footer__social">
                <a href="https://github.com/Samurai829" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/stevenx809/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.reddit.com/user/samuraii829" class="footer__icon"><i class='bx bxl-reddit' ></i></a>
            </div>
            <p class="footer__copy">&#169; Samurai829. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="samurai829_files/js/main.js"></script>
    </body>
</html>
